<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      <title>Mohamed Gamal</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               Mohammed <span>Gamal</span>
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                     <a href="#contact" class="nav__link">Contact</a>
                 </li>
                </ul>
                     <!-- ====CLOSE BUTTON======= -->
                <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>
            </div>
        </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="home__content">
                  <div class="home__data">
                    
                     <h1 class="home__title">
                        Mohammed Gamal
                     </h1>
                     <h3 class="home__education">Financial Analyst | Equity Research</h3>
                     <p class="home__description">
                        Passionate finance grad with honors. Skilled in analysis, modeling,
                        BI tools, SQL. Seeking impactful financial role.
                     </p>
                     <a href="https://drive.google.com/file/d/1XSxlvxxPh6taVNNCXTX-NlH0rXq_qEIz/view" target="_blank" class="button">Resume</a>
                  </div>
                  <div class="home__social">
                     <a href="#" target="_blank" class="home__social-link"><i class="ri-github-fill"></i></a>
                     <a href="#" target="_blank" class="home__social-link"><i class="ri-dribbble-line"></i></a>
                     <a href="https://www.linkedin.com/in/mohammed-gamal55" target="_blank" class="home__social-link"><i class="ri-linkedin-fill"></i></a>
                  </div>
               </div>
               <div class="home__image">
                  <svg class="home__blob" viewBox="0 0 550 591" xmlns="http://www.w3.org/2000/svg">
                     <mask id="maskBlob" mask-type="alpha">
                        <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                        170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                        447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                        587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                        438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>
                     </mask>
                     <g mask="url(#maskBlob)">
                        <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                        170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                        447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                        587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                        438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>
                  
                        <rect x="37" width="476" height="630" fill="url(#pattern0)"/>
                     </g>
                  
                     <rect x="37" width="476" height="300" fill="url(#pattern1)"/>
                  
                     <defs >
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)"/>
                        </pattern>
                  
                        <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)"/>
                        </pattern>
                  
                        <!-- Insert your profile (recommended size: 640 x 940) -->
                        <image class="home__img" id="imageBlob" width="640" height="925" href="/assets/img/perfil.png"/>
                     </defs>
                  </svg>
               </div>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <div class="about__data">
                  <h3 class="section__subtitle">My <span>Intro</span></h3>
                  <h2 class="section__title">About Me</h2>
                  <p class="about__description">A passionate financial analyst, equity researcher🚀. Recent finance bachelor's graduate from FMI Program with an Excellent with honors from faculty commerce and business administration, Helwan university🎓

                     Skilled in financial analysis, valuation techniques, financial modeling, BI tools, data analysis, and SQL. I have certifications from CFI (FMVA and BIDA) and CFA (Investment Foundation Program). I have also gained valuable experience through internships at Banque Misr, CIB Bank, and Tanmeyah micro enterprise services.
                     
                     I am seeking a challenging and rewarding position in the financial industry where I can use my skills and experience to make a positive impact.
                  </p>
                  <a href="#contact" class="button">Contact Me</a>
               </div>
               <div class="about__image">
                  <svg class="about__blob" viewBox="0 0 550 592" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <mask id="maskBorder" mask-type="alpha">
                        <path d="M263 48.1782C270.426 43.891 279.574 43.891 287 48.1782L501.157 
                        171.822C508.583 176.109 513.157 184.032 513.157 192.606V439.894C513.157 
                        448.468 508.583 456.391 501.157 460.678L287 584.322C279.574 588.609 
                        270.426 588.609 263 584.322L48.843 460.678C41.4174 456.391 36.843 448.468 36.843 
                        439.894V192.606C36.843 184.032 41.4174 176.109 48.843 171.822L263 48.1782Z" fill="black"/>
                     </mask>
                     <g mask="url(#maskBorder)">
                        <rect x="37" width="476" height="630" fill="url(#pattern2)"/>
                        
                        <path d="M285 51.6423L499.157 175.286C505.345 178.859 509.157 185.461 509.157 
                        192.606V439.894C509.157 447.039 505.345 453.641 499.157 457.214L285 
                        580.858C278.812 584.43 271.188 584.43 265 580.858L50.843 457.214C44.655 453.641 
                        40.843 447.039 40.843 439.894V192.606C40.843 185.461 44.655 178.859 50.843 
                        175.286L265 51.6423C271.188 48.0697 278.812 48.0696 285 51.6423Z" stroke="black" stroke-width="10"/>
                     </g>
                  
                     <rect x="37" width="476" height="300" fill="url(#pattern3)"/>
                  
                     <defs>
                        <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)"/>
                        </pattern>
                  
                        <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)"/>
                        </pattern>
                  
                        <!-- Insert your profile (recommended size: 640 x 940) -->
                        <image class="about__img" id="imageBorder" width="640" height="940" href="/assets/img/perfil.png"/>
                     </defs>
                  </svg>
               </div>
            </div>
         </section>
         <!-- ====================EDUCATION===================== -->
         <section class="education section">
            <h3 class="section__subtitle">My <span>Qualification</span></h3>
            <h1 class="section__title">Education</h1>
            <div class="education__container container grid">
               <div class="education__content">
                  <div>
                     <h3 class="education__year">2019 - 2023</h3>
                     <span class="education__university">University of Helwan </span>
                  </div>            
                  <div class="education__time">
                     <span class="education__rounder"></span>
                     <span class="education__line"></span>
                  </div>
                  <div>
                     <h3 class="education__race">Faculty of commerce and business administration
                        Financial Markets and Institutions (FMI)</h3>
                     <span class="education__speciality">Major: Finance and Investment
                        Grade: Excellent with Honors (GPA 3.75 of 4)</span>
                        <br><hr>
                        <span class="education__speciality">
                           Graduation Project: Fundamental and Technical Analysis of
                        - Sabic Agri-nutrients in fertilizers industry in saudi arabia
                        </span>
                  </div>
               </div>

               <div class="education__content">
                  <div>
                     <h3 class="education__year">2022 - 2023</h3>
                     <span class="education__university">Professional Learning</span>
                  </div>            
                  <div class="education__time">
                     <span class="education__rounder"></span>
                     <span class="education__line"></span>
                  </div>
                  <div>
                     <h3 class="education__race">
                        Business Intelligence and Data Analyst (BIDA)CFI Institute</h3>
                     <span class="education__speciality">
                     Financial Modeling and Valuation Analyst (FMVA)CFI Institute</span><br><hr>
                     <span class="educarion__speciality">CFA Investment Foundation Certificate CFA Institute</span>
                     

                  </div>
               </div>

               <div class="education__content">
                  <div>
                     <h3 class="education__year">2022 - 2023</h3>
                     <span class="education__university">Internships</span>
                  </div>            
                  <div class="education__time">
                     <span class="education__rounder"></span>
                     <span class="education__line"></span>
                  </div>
                  <div>
                     <h3 class="education__race">Internship at Banque Misr</h3>
                     <span class="education__speciality">Internship at CIB Bank</span><br><hr>
                     <span class="education__speciality">Internship at Tanmeyah Micro Enterprise Services</span>
                  </div>
               </div>

               
            </div>   
         </section>
         <!--==================== SKILLS ====================-->
         <section class="skills section">
            <div class="skills__container container grid">
               <div class="skills__data">
                  <h3 class="section__subtitle">
                     Favorite <span>Skills</span>
                  </h3>
                  <h2 class="section__title">
                     My Skills
                  </h2>
                  <p class="skills__description">
                     See fully what skills I have <br>
                     and perform, 
                     to make the<br> projects for you.
                  </p>

               <a href="#projects" class="button">See Projects</a>
               </div>
               <div class="skills__content">
                  <ol>
                     <li class="skills__title">Technical <span>Skills</span></li>
                     <ol class="skills__group">
                        <li class="skill__item">Financial Modeling</li>
                        <li class="skill__item">Fundamental Research</li>
                        <li class="skill__item">Ratio Analysis</li>
                        <li class="skill__item">Valuation Methods</li>
                        <li class="skill__item">Technical Analysis</li>
                        <li class="skill__item">Data Visualization</li>
                     </ol>
                  </ol>
                  <ol>
                     <li class="skills__title">Software <span> Skills</span></li>
                     <ol class="skills__group" start="5">
                         <li class="skill__item">Microsoft office applications</li>
                        <li class="skill__item">google workstation</li>
                        <li class="skill__item">Advanced Excel and power query</li>
                        <li class="skill__item">SQL</li>
                        <li class="skill__item">Power Bi</li>
                        <li class="skill__item">Tableau</li>
                     </ol>
                  </ol> 
               </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section" id="services">
            <h3 class="section__subtitle">My <span>Services</h3>
               <h2 class="section__title">
                  What I Do
               </h2>
               <div class="services__container container grid">
                  <article class="services__card">
                     <i class="ri-calculator-fill services__icon"></i>
                     <h2 class="services__title">Financial Modeling & Valuation</h2>
                     <p class="services__description">
                        I enjoy creating financial models and valuing
                        companies using valuation models like 
                        DCF model, M&A model, LBO model and multiples analysis
                     </p>
                     
                  </article>

                  <article class="services__card">
                     <i class="ri-dashboard-fill services__icon"></i>
                     <h2 class="services__title">Presentation and Reporting</h2>
                     <p class="services__description">
                        I enjoy creating presentations to deliver the 
                        insights using tools like powerpoint ,
                         power Bi and Tableau
                     </p>
                     
                  </article>

                  <article class="services__card">
                     <i class="ri-funds-box-line services__icon"></i>
                     <h2 class="services__title">Technical Analysis</h2>
                     <p class="services__description">
                        I possess strong expertise in analysing market trends, charts, patterns,
                         and indicators to make informed investment decisions
                     </p>
                     
                  </article>

                  <article class="services__card">
                     <i class="ri-bar-chart-fill services__icon"></i>
                     <h2 class="services__title">Analysis & Forecasting
                     </h2>
                     <p class="services__description">
                        I am passionate about deriving meaningful insights from raw data, 
                        and making informed assumptions that drive quantitative results, 
                        using tools like SQL and Power Query.
                     </p>
                     
                  </article>
               </div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            <h3 class="section__subtitle">
               My <span>Jobs</span>
            </h3>
            <h2 class="section__title">Recent Projects</h2>
            <div class="projects__container container grid">
               <article class="projects__card">
                  <img src="assets/img/projects_1.png" alt="project image" class="projects__img">
                  <div class="projects__modal">
                     <span class="projects__subtitle">Credit Agricole Bank Financial Summary</span>
                     <h2 class="projects__title">(CIEB)</h2>
                     <a href="https://drive.google.com/file/d/1stbuvqaICjHqdYi34_FRoZgOm_PKJkR1/view" target="_blank" class="projects__button">
                        View demo<i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/projects_2.png" alt="project image" class="projects__img">
                  <div class="projects__modal">
                     <span class="projects__subtitle">CIB Bank Financial Summary</span>
                     <h2 class="projects__title">(COMI)</h2>
                     <a href="https://drive.google.com/file/d/1TIkKyUUdPwM_68is9j7TpmWsduwYJEkb/view" target="_blank" class="projects__button">
                        View demo<i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/projects_3.png" alt="project image" class="projects__img">
                  <div class="projects__modal">
                     <span class="projects__subtitle">
                        GB Corporation Financial Summary</span>
                     <h2 class="projects__title">(GBCO)</h2>
                     <a href="https://drive.google.com/file/d/1ELqU1iQQXt33MEMjhBtGEMwL4o0vKtPx/view" target="_blank" class="projects__button">
                        View demo<i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/projects_6.png" alt="project image" class="projects__img">
                  <div class="projects__modal">
                     <span class="projects__subtitle">
                        Elsewedy Electric Financial Summary</span>
                     <h2 class="projects__title">(SWDY)</h2>
                     <a href="https://drive.google.com/file/d/1AovV_SgpMGEbRKvWgl014Z4JpChjgtNp/view?pli=1" target="_blank" class="projects__button">
                        View demo<i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/projects_7.png" alt="project image" class="projects__img">
                  <div class="projects__modal">
                     <span class="projects__subtitle">
                        Abu Qir Fertilizers Financial Summary</span>
                     <h2 class="projects__title">(ABUK)</h2>
                     <a href="https://drive.google.com/file/d/1_xS6hOdIDQIfx8BZW6xjqkI1513LPG3U/view" target="_blank" class="projects__button">
                        View demo<i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <h3 class="section__subtitle">Get In <span>Touch</span></h3>
            <h2 class="section__title">Contact Me</h2>
            <div class="contact__container container grid">
               <form action="" class="contact__form" id="contact-form">
                  <div class="contact__group">
                     <input type="text" name="user_name" required placeholder="Enter your name" class="contact__input">
                     <input type="email" name="user_email" required placeholder="Enter your Email" class="contact__input">
                  </div>
                  <input type="number" name="user_phone"  placeholder="Enter your Phone" class="contact__input input__num">
                  <textarea name="user_project" required placeholder="Enter your message" class="contact__input"></textarea>
                  <p class="contact__message" id="contact-message"></p>
                  <button class="button contact__button">Send Message</button>
                  <button class="button contact__button">Send Message</button>
               </form>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
               <h1 class="footer__title">Mohammed <span>Gamal</span></h1>
               <h2 class="footer__education">Financial Analyst | Equity Research               </h2>
            </div>
            <div class="footer__social">
               <a target="_blank" href="" class="footer__social-link">
                  <i class="ri-facebook-circle-line"></i>
               </a>
               <a target="_blank" href="" class="footer__social-link">
                  <i class="ri-instagram-line"></i>
               </a>
               <a target="_blank" href="" class="footer__social-link">
                  <i class="ri-twitter-line"></i>
               </a>
            </div>
            <span class="footer__copy">
               &#169; Mohammedgamal5556@gmail.com
               <br>Location
               Cairo, Egypt
            </span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up"> 
         <i class="ri-arrow-up-line"></i>     </a>
      <!--=============== SCROLLREVEAL ===============-->
      <script src="/assets/js/scrollreveal.min.js"></script>

      <!--=============== EMAIL JS ===============-->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>